# Farma

./: LICENSE  README.md  pom.xml
src/main/java/com/solvegrades/farma/: Application.java
src/main/java/com/solvegrades/farma/app/categorias/application/dto/: CategoriasDTO.java
src/main/java/com/solvegrades/farma/app/categorias/application/exceptions/: GlobalExceptionHandler.java
src/main/java/com/solvegrades/farma/app/categorias/application/services/: CategoriasService.java
src/main/java/com/solvegrades/farma/app/categorias/domain/entities/: Categorias.java
src/main/java/com/solvegrades/farma/app/categorias/domain/repositories/: ICategoriasRepository.java
src/main/java/com/solvegrades/farma/app/categorias/infrastructure/model/: CategoriasModel.java
src/main/java/com/solvegrades/farma/app/categorias/infrastructure/repositories/: CategoriasRepository.java
src/main/java/com/solvegrades/farma/app/categorias/presentation/controllers/: CategoriasController.java
src/main/java/com/solvegrades/farma/app/categorias/presentation/routes/: CategoriasRoutes.java
src/main/java/com/solvegrades/farma/app/clientes/application/dto/: ClientesDTO.java
src/main/java/com/solvegrades/farma/app/clientes/application/services/: ClientesService.java
src/main/java/com/solvegrades/farma/app/clientes/domain/entities/: Clientes.java
src/main/java/com/solvegrades/farma/app/clientes/domain/repositories/: IClientesRepository.java
src/main/java/com/solvegrades/farma/app/clientes/infrastructure/model/: ClientesModel.java
src/main/java/com/solvegrades/farma/app/clientes/infrastructure/repositories/: ClientesRepository.java
src/main/java/com/solvegrades/farma/app/clientes/presentation/controllers/: ClientesController.java
src/main/java/com/solvegrades/farma/app/clientes/presentation/routes/: ClientesRoutes.java
src/main/java/com/solvegrades/farma/app/compras/application/dto/: ComprasDTO.java
src/main/java/com/solvegrades/farma/app/compras/application/services/: ComprasService.java
src/main/java/com/solvegrades/farma/app/compras/domain/entities/: Compras.java
src/main/java/com/solvegrades/farma/app/compras/domain/repositories/: IComprasRepository.java
src/main/java/com/solvegrades/farma/app/compras/infrastructure/model/: ComprasModel.java
src/main/java/com/solvegrades/farma/app/compras/infrastructure/repositories/: ComprasRepository.java
src/main/java/com/solvegrades/farma/app/config/: SecurityConfig.java
src/main/java/com/solvegrades/farma/shared/aplication/: TokenService.java
src/main/resources/: application.properties
src/test/java/com/solvegrades/farma/: ApplicationTests.java
(+60 files in other folders)
